proto/AuthIntegrationGrpcService.proto

syntax = "proto3";
package authentication_integration;
import "google/protobuf/empty.proto";

enum OperationResult{
    Ok = 0;
    InvalidApiKey = 1;
    AccountNotFound = 2;
    TraderNotFound = 3;
    UserNameMustBeEmail = 4;
    TraderAlreadyExists = 5;
}

message GeneratePlatformRedirectUrlGrpcRequest{
  string ApiKey = 1;
  string TraderId = 2;
  optional string AccountId = 3;
}

message GeneratePlatformRedirectUrlGrpcResponse{
  OperationResult Result = 1;
  string RedirectUrl = 2;
}

message CreateTraderCredentialsRequest{
  string ApiKey = 1;
  string TraderId = 2;
  string Email = 3;
  string Password = 4;  
  string ProcessId = 5;
}

message CreateTraderCredentialsResponse{
  OperationResult Result = 1;
}


message UpdateTraderPasswordRequest{
  string ApiKey = 1;
  string TraderId = 2;
  string NewPassword = 3;
}

message UpdateTraderPasswordResponse{
  OperationResult Result = 1;
}

service AuthenticationIntegrationGrpcService {
  rpc CreateTraderCredentials(CreateTraderCredentialsRequest) returns (CreateTraderCredentialsResponse);
  rpc UpdateTraderPassword(UpdateTraderPasswordRequest) returns (UpdateTraderPasswordResponse);
  rpc GeneratePlatformRedirectUrl(GeneratePlatformRedirectUrlGrpcRequest) returns (GeneratePlatformRedirectUrlGrpcResponse);   
  rpc Ping(google.protobuf.Empty) returns(google.protobuf.Empty);
}

