proto/AuthIntegrationGrpcService.proto

syntax = "proto3";
package authentication_integration;
import "google/protobuf/empty.proto";

enum OperationResult{
    Ok = 0;
    AccountNotFound = 1;
    TraderNotFound = 2;
    UserNameMustBeEmail = 3;
    UserWithTheSameEmailExists = 4;
}

message GeneratePlatformRedirectUrlGrpcRequest{
  string ApiKey = 1;
  string TraderId = 2;
  optional string AccountId = 3;
}

message GeneratePlatformRedirectUrlGrpcResponse{
  OperationResult Result = 1;
  string RedirectUrl = 2;
}

message CreateOrUpdateTraderCredentialsRequest{
  string ApiKey = 1;
  string TraderId = 2;
  string Email = 3;
  string Password = 4;  
  string ProcessId = 5;
}

message CreateOrUpdateTraderCredentialsResponse{
  OperationResult Result = 1;
}


service AuthenticationIntegrationGrpcService {
  rpc CreateOrUpdateTraderCredentials(CreateOrUpdateTraderCredentialsRequest) returns (CreateOrUpdateTraderCredentialsResponse);
  rpc GeneratePlatformRedirectUrl(GeneratePlatformRedirectUrlGrpcRequest) returns (GeneratePlatformRedirectUrlGrpcResponse);   
  rpc Ping(google.protobuf.Empty) returns(google.protobuf.Empty);
}

