proto/CallbacksIntegrationGrpcService.proto

syntax = "proto3";
package callbacks_integration;
import "google/protobuf/empty.proto";


message GetChangeGrpcRequest{
    string ApiKey = 1;
    string ConfirmationId = 2;
}

message GetBidAskGrpcResponse{
    string ConfirmationId= 1;
    repeated BidAskGrpcModel BidAsks = 2;
}

message BidAskGrpcModel{
    string Instrument = 1;
    int64 DateTime = 2;
    double Bid = 3;
    double Ask = 4;
}

enum ChangeTypeGrpcModel{
    PositionCreated = 0;
    PositionClosed = 1;
}

message ChangeGrpcModel{
    ChangeTypeGrpcModel ChangeType = 1;
    string TraderId = 2;
    string AccountId = 3;
    string Id =4;
}


message GetChangesResponse{
    string ConfirmationId= 1;
    repeated ChangeGrpcModel Changes = 2;
}

service CallbacksIntegrationGrpc {
    rpc GetBidAsk(GetChangeGrpcRequest) returns (GetBidAskGrpcResponse);
    rpc GetChanges(GetChangeGrpcRequest) returns (GetChangesResponse);
    rpc Ping(google.protobuf.Empty) returns(google.protobuf.Empty);
}