proto/CrossMarginAccountsIntegrationGrpcService.proto

syntax = "proto3";
package cross_margin_accounts_integration;
import "google/protobuf/empty.proto";

enum AccountsIntegrationOperationResult{
    Ok = 0;
    AccountNotFound = 1;
    TraderNotFound = 2;
    NotEnoughBalance = 3;
    ProcessIdDuplicate = 4;
    InvalidTradingGroup = 5;
    InvalidCollateralCurrency = 6;
    InvalidLeverage = 7;
    TradingGroupNotFound = 8;
    TradingProfileNotFound = 9;
}

enum AccountsIntegrationUpdateAccountBalanceReason{
    BalanceCorrection = 0;
    Deposit = 1;
    Withdrawal = 2;
    WithdrawalCanceled = 3;
}

message AccountsIntegrationClientAccountGrpcModel{
    string TraderId = 1;
    string AccountId = 2;
    string Currency = 3;
    double Balance = 4;
    string TradingGroupId = 5;
    uint64 CreatedAt = 6;
    uint64 UpdatedAt = 7;
    bool TradingDisabled = 8;
    double FreeMargin = 9;
    double Equity = 10;
    double Margin = 11;
    double MarginLevel = 12;
    double Leverage = 13;
}

message AccountsIntegrationUpdateAccountBalanceGrpcRequest{
    string ApiKey = 1;
    string TraderId = 2;
    string AccountId = 3;
    double Delta = 4;
    string Comment = 5;
    string ProcessId = 6;
    bool AllowNegativeBalance = 7;
    AccountsIntegrationUpdateAccountBalanceReason Reason = 8;
    optional string ReferenceTransactionId = 9;
}

message AccountsIntegrationAccountGrpcResponse{
    AccountsIntegrationOperationResult Result = 1;
    AccountsIntegrationClientAccountGrpcModel Account = 2;
}

message AccountsIntegrationAccountUpdateBalanceGrpcResponse{
    AccountsIntegrationOperationResult Result = 1;
    AccountsIntegrationAccountBalanceUpdateInfoGrpc UpdateBalanceInfo = 2;
}

message AccountsIntegrationAccountBalanceUpdateInfoGrpc{
    string OperationId = 1;
    AccountsIntegrationClientAccountGrpcModel Account = 2;
}

message AccountsIntegrationCreateClientAccountGrpcRequest{
    string ApiKey = 1;
    string TraderId = 2;
    string Currency = 3;
    string ProcessId = 4;
    string TradingGroupId = 5;
    double Leverage = 6;
}

message AccountsIntegrationGetClientAccountsGrpcRequest{
    string ApiKey = 1;
    string TraderId = 2;
}

message AccountsIntegrationUpdateAccountTradingDisabledGrpcRequest{
    string ApiKey = 1;
    string TraderId = 2;
    string AccountId = 3;
    bool TradingDisabled = 4;
}


service CrossMarginAccountsIntegrationGrpcService {    
    rpc CreateClientAccount(AccountsIntegrationCreateClientAccountGrpcRequest) returns (AccountsIntegrationAccountGrpcResponse);
    rpc UpdateClientAccountBalance(AccountsIntegrationUpdateAccountBalanceGrpcRequest) returns (AccountsIntegrationAccountUpdateBalanceGrpcResponse);
    rpc GetClientAccounts(AccountsIntegrationGetClientAccountsGrpcRequest) returns (stream AccountsIntegrationClientAccountGrpcModel);
    rpc UpdateAccountTradingDisabled(AccountsIntegrationUpdateAccountTradingDisabledGrpcRequest) returns (AccountsIntegrationAccountGrpcResponse);
    rpc Ping(google.protobuf.Empty) returns(google.protobuf.Empty);
}
