proto/TradingInfoIntegrationGrpcService.proto

syntax = "proto3";
package trading_info_integration;
import "google/protobuf/empty.proto";

enum PositionSide{
    Buy = 0;
    Sell = 1;
}

enum PositionCloseReason{
    None = 0;
    ClientCommand = 1;
    StopOut = 2;
    TakeProfit = 3;
    StopLoss = 4;
    Canceled = 5;
    ForceClose = 6;
}

message GetActiveOrdersGrpcRequest{
    string ApiKey = 1;
    string TraderId = 2;
    string AccountId = 3;
}

message GetPendingOrdersGrpcRequest{
    string ApiKey = 1;
    string TraderId = 2;
    string AccountId = 3;
}


message GetHistoryGrpcRequest{
    string ApiKey = 1;
    string TraderId = 2;
    string AccountId = 3;
    uint64 DateFromMicroSeconds = 4;
    uint64 DateToMicroSeconds = 5;
}

message TradingInfoBidAskModel{
    string Id = 1;
    double Bid = 2;
    double Ask = 3;
    uint64 DateTime = 4;
}

message ActiveOrderGrpcModel{
    string Id = 1;
    string TraderId = 2;
    string AccountId = 3;
    string InstrumentId = 4;
    double InvestAmount = 5;
    double Leverage = 6;
    uint64 CreateDate = 7;
    PositionSide PositionSide = 8;
    optional double TpInPositionPl = 9;
    optional double TpInAssetPrice = 10;
    optional double SlInPositionPl = 11;
    optional double SlInAssetPrice = 12;
    uint64 LastUpdateDate = 13;
    string CreateProcessId = 14;
    double Volume = 15;
    double Profit = 16;
    double SoPercent = 17;
    optional double DesirePrice = 18;
    double OpenPrice = 19;
    TradingInfoBidAskModel OpenBidAsk = 20;
    uint64 OpenDate = 21;
}

message PendingOrderGrpcModel{
    string Id = 1;
    string TraderId = 2;
    string AccountId = 3;
    string InstrumentId = 4;
    double InvestAmount = 5;
    double Leverage = 6;
    uint64 CreateDate = 7;
    PositionSide PositionSide = 8;
    optional double TpInPositionPl = 9;
    optional double TpInAssetPrice = 10;
    optional double SlInPositionPl = 11;
    optional double SlInAssetPrice = 12;
    uint64 LastUpdateDate = 13;
    string CreateProcessId = 14;
    double Volume = 15;
    double Profit = 16;
    double SoPercent = 17;
    optional double DesirePrice = 18;
}

message ClosedOrderGrpcModel{
    string Id = 1;
    string TraderId = 2;
    string AccountId = 3;
    string InstrumentId = 4;
    double InvestAmount = 5;
    double Leverage = 6;
    uint64 CreateDate = 7;
    PositionSide PositionSide = 8;
    optional double TpInPositionPl = 9;
    optional double TpInAssetPrice = 10;
    optional double SlInPositionPl = 11;
    optional double SlInAssetPrice = 12;
    uint64 LastUpdateDate = 13;
    string CreateProcessId = 14;
    double Volume = 15;
    double Profit = 16;
    double SoPercent = 17;
    optional double DesirePrice = 18;
    double OpenPrice = 19;
    TradingInfoBidAskModel OpenBidAsk = 20;
    uint64 OpenDate = 21;
    TradingInfoBidAskModel CloseBidAsk = 22;
    double ClosePrice = 23;
    uint64 CloseDate = 24;
    PositionCloseReason CloseReason = 25;
}


enum TradingInfoGrpcStatus{
    Ok=0;
    PositionOrOrderNotFound = 1;
    ProcessIdDuplication = 2;
    Other = 3;
}


message CloseActiveOrderRequest{
    string ApiKey = 1;
    string TraderId = 2;
    string AccountId = 3;
    string Id = 4;
    string ProcessId = 5;
    PositionCloseReason CloseReason = 6;
}

message CloseActiveOrderResponse{
    TradingInfoGrpcStatus Status = 1;  
    optional string ErrorMessage = 2;  
}


message CancelPendingOrderRequest{
    string ApiKey = 1;
    string TraderId = 2;
    string AccountId = 3;
    string Id = 4;
}

message CancelPendingOrderResponse{
    TradingInfoGrpcStatus Status = 1;   
    optional string ErrorMessage = 2;   
}


message GetBidAskSnapshotRequest{
    string ApiKey = 1;
    optional string InstrumentId = 2;
}

message BidAskGrpcModel{
    string Id = 1;
    uint64 TimeStamp = 2; 
    double Bid = 3;
    double Ask = 4;
}

service TradingInfoIntegrationGrpc {
    rpc GetActiveOrders(GetActiveOrdersGrpcRequest) returns (stream ActiveOrderGrpcModel);
    rpc GetPendingOrders(GetPendingOrdersGrpcRequest) returns (stream PendingOrderGrpcModel);
    rpc GetHistoryPositions(GetHistoryGrpcRequest) returns (stream ClosedOrderGrpcModel);


    rpc CloseActiveOrder(CloseActiveOrderRequest) returns (CloseActiveOrderResponse);
    rpc CancelPendingOrder(CancelPendingOrderRequest) returns (CancelPendingOrderResponse);

    rpc GetBidAskSnapshot(GetBidAskSnapshotRequest) returns (stream BidAskGrpcModel);

    rpc Ping(google.protobuf.Empty) returns(google.protobuf.Empty);
}